MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="https://name-6.preview.emergentagent.com,http://localhost:3000"
COMPANY_EMAIL_DOMAIN="company.com"
INVITE_CODE=""
JWT_SECRET="super-secret-jwt-key-change-in-production-2024"
